### Débit sur le courant
POST {{host}}/graphql
Content-Type: application/json
Authorization: Bearer {{token}}
X-REQUEST-TYPE: GraphQL

mutation {
  createOperation (
    dto: {
      amount: 100
      date: "2024-02-09"
      description: "Pour écouteur cadeau illidan"
      #
      # 2 Courant
      # 4	Alimentation
      # 5	Assurances
      # 15 Cadeaux
      # 17 Capital
      # 33 Chap42
      # 6	Charges
      # 38 Cluses
      # 7	Distribution
      # 8	Fabrice
      # 9	Geek
      # 11 Illidan
      # 34 Impôts
      # 14 Jeux
      # 17 Capital risque
      # 18 Mobilité
      # 10 Régie Eau
      # 20 Santé
      # 19 Sorties
      # 21 Taxe foncière
      # 22 Taxe habitation
      # 23 Vacances
      account_id: 2
      #
      # 1	operation.status-follow
      # 2	operation.status-reconciled
      status_id: 2
      #
      # 1	operation.type-credit
      # 2	operation.type-debit
      # 3	operation.type-vire
      type_id: 2
      #
      # 1	operation.third-otherCredit
      # 2	operation.third-otherDebit
      third_id: 2
      #
      # 1	operation.category-other
      # 2	Alimentation
      # 3	Santé
      # 4	Cadeau
      # 5	Prêt
      # 6	Mobilité
      # 7	Vacances
      # 8	Illidan
      # 9	Fabrice
      # 10	Frais	banquaire, etc
      # 11	Sortie
      # 12	Revenue
      # 13	Régulation
      # 14	Jeux
      # 15	Impôts
      # 16	FAI
      # 17	Immobilier
      # 18	Salaire
      # 19	Assurance
      # 20	Charges
      # 21	Geek
      # 22	Régulation	équilibrage de compte
      category_id: 4
    }
  ) {
    id
    account_id
    account_id_dest
    amount
    date
    status_id
    type_id
    third_id
    category_id
    description
    creator_id
    creation_date
    modificator_id
    modification_date
  }
}

### vire vers le courant
POST {{host}}/graphql
Content-Type: application/json
Authorization: Bearer {{token}}
X-REQUEST-TYPE: GraphQL

mutation {
  createOperation (
    dto: {
      amount: 100
      date: "2024-02-09"
      description: "Régul pour écouteur, 10488"
      #
      # 2 Courant
      # 4	Alimentation
      # 5	Assurances
      # 6	Charges
      # 7	Distribution
      # 8	Fabrice 
      # 9	Geek
      # 10	Régie Eau
      # 11	Illidan
      # 14	Jeux
      # 15	Cadeaux
      # 17	Capital risque
      # 18	Mobilité
      # 19	Sorties
      # 20	Santé
      # 21	Taxe foncière
      # 22	Taxe habitation
      # 23	Vacances
      # 25	Mes templates
      # 26	Salaire-Courant
      # 27	Salaire-Livret
      # 29	Prêts
      # 33	Chap42
      # 34	Impôts
      # 37	Mes comptes
      # 38	Cluses
      account_id: 15
      account_id_dest: 2
      #
      # 1	operation.status-follow
      # 2	operation.status-reconciled
      status_id: 2
      #
      # 1	operation.type-credit
      # 2	operation.type-debit
      # 3	operation.type-vire
      type_id: 3
      #
      # 1	operation.third-otherCredit
      # 2	operation.third-otherDebit
      third_id: 2
      #
      # 1	operation.category-other
      # 2	Alimentation
      # 3	Santé
      # 4	Cadeau
      # 5	Prêt
      # 6	Mobilité
      # 7	Vacances
      # 8	Illidan
      # 9	Fabrice
      # 10	Frais	banquaire, etc
      # 11	Sortie
      # 12	Revenue
      # 13	Régulation
      # 14	Jeux
      # 15	Impôts
      # 16	FAI
      # 17	Immobilier
      # 18	Salaire
      # 19	Assurance
      # 20	Charges
      # 21	Geek
      # 22	Régulation	équilibrage de compte
      category_id: 4
    }
  ) {
    id
    account_id
    account_id_dest
    amount
    date
    status_id
    type_id
    third_id
    category_id
    description
    creator_id
    creation_date
    modificator_id
    modification_date
  }
}

###
POST {{host}}/graphql
Content-Type: application/json
Authorization: Bearer {{token}}
X-REQUEST-TYPE: GraphQL

mutation {
  updateOperation (
    dto: {
      operation_id: 10428
      date: "2024-02-09"
      #
      # 1	operation.status-follow
      # 2	operation.status-reconciled
      status_id: 2
    }
  ) {
    id
  }
}

###
POST {{host}}/graphql
Content-Type: application/json
Authorization: Bearer {{token}}
X-REQUEST-TYPE: GraphQL

mutation {
  cloneOperations (
    dto: {
      account_id: 7
      template_account_id: 27
      date: "2024-02-05"
      status_id: 2
    }
  ) {
    id
    account_id
    account_id_dest
    amount
    date
    status_id
    type_id
    third_id
    category_id
    description
    creator_id
    creation_date
    modificator_id
    modification_date
  }
}